+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 35e09a4dbad1             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2024-02-14 02:04         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2024-02-14 02:04         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 560 ns                          |
| Cputime  | 0.815 s                         |
| Seed     | 1                               |
| Date     | 2024-02-14 02:04                |
| User     | runner                          |
| Host     | 35e09a4dbad1                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      2 / 2 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package tb_pkg\/sr_coverage : work.tb_pkg/\tb_pkg sr_coverage \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      2 / 2 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    =============================================================================
    |                Covergroup                 |   Hits   |  Goal /  | Status  |
    |                                           |          | At Least |         |
    =============================================================================
    | TYPE /\package tb_pkg\/sr_coverage/cg_in  | 100.000% | 100.000% | Covered |
    =============================================================================
    | INSTANCE functional_cov                   | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::s              | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       67 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::r              | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       67 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    |-------------------------------------------|----------|----------|---------|
    | CROSS functional_cov::sxr                 | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin <auto[0],auto[0]>                     |       32 |        1 | Covered |
    | bin <auto[0],auto[1]>                     |       35 |        1 | Covered |
    | bin <auto[1],auto[0]>                     |       35 |        1 | Covered |
    | bin <auto[1],auto[1]>                     |       10 |        1 | Covered |
    =============================================================================
    | TYPE /\package tb_pkg\/sr_coverage/cg_out | 100.000% | 100.000% | Covered |
    =============================================================================
    | INSTANCE functional_cov                   | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::q              | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       45 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::qbar           | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       45 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    =============================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      2 / 2 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.tb_pkg/\tb_pkg sr_coverage \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      2 / 2 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    =============================================================================
    |                Covergroup                 |   Hits   |  Goal /  | Status  |
    |                                           |          | At Least |         |
    =============================================================================
    | TYPE /\package tb_pkg\/sr_coverage/cg_in  | 100.000% | 100.000% | Covered |
    =============================================================================
    | INSTANCE functional_cov                   | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::s              | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       67 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::r              | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       67 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    |-------------------------------------------|----------|----------|---------|
    | CROSS functional_cov::sxr                 | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin <auto[0],auto[0]>                     |       32 |        1 | Covered |
    | bin <auto[0],auto[1]>                     |       35 |        1 | Covered |
    | bin <auto[1],auto[0]>                     |       35 |        1 | Covered |
    | bin <auto[1],auto[1]>                     |       10 |        1 | Covered |
    =============================================================================
    | TYPE /\package tb_pkg\/sr_coverage/cg_out | 100.000% | 100.000% | Covered |
    =============================================================================
    | INSTANCE functional_cov                   | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::q              | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       45 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    |-------------------------------------------|----------|----------|---------|
    | COVERPOINT functional_cov::qbar           | 100.000% | 100.000% | Covered |
    |-------------------------------------------|----------|----------|---------|
    | bin auto[0]                               |       45 |        1 | Covered |
    | bin auto[1]                               |       45 |        1 | Covered |
    =============================================================================


